@import url(./root.css);

.show-case{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 4em;
}
.card-container{
    /* border: red solid; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
}
.card-container-scroller{
    /* border: white solid; */
    height: 100%;
    width: 90%;
    scroll-snap-align: center;
}

.card{
    /* border: green solid; */
    background-color: #000000bb;
    height: 100%;
    width: 80%;
    padding: 10px;
    font-size: 18px;
    margin: auto;
    transition: .3s;
}
.proj-img{
    /* border: greenyellow solid; */
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;

}
.proj-img-container{
    /* border: blue solid; */
    width: 100%;
}
.content{
    position: relative;
    height: 100%;
    top: 50%;
    transition: 1s;
    background-color: #0000009c;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.proj-title{
    /* border: yellow solid; */
    font-size: 2em;
    font-weight: 600;
}
.proj-tags{
    /* border: pink solid; */
    display: flex;
}
.proj-descp{
    /* border: orange solid; */
    height: 50%;
    overflow:auto;
}
.tag{
    /* border: 1px red solid; */
    margin: 5px;
    padding:5px 10px 5px 10px;
    background-color: white;
    width: fit-content;
    color:#0085d3;
    font-weight: 700;
}
.card-btn{
    /* margin:0 auto; */
    color: white;
    font-weight: 700;
    border: none;
    background-color: #0085d3;
    padding:10px;
    transition: .3s;
    text-decoration: none;
    border-radius: 20px;
    width: fit-content;
}
.card:hover .content{
    top: -100%;
}
  
.card-btn:hover{
    box-shadow: #0085d3 4px 4px 5px 0px;
}
.show-case-footer{
    margin:5px auto;
}
.show-case-footer>a{
    margin-left: 10px;
}
@media screen and (min-width:1001px) {
    .card-container { --scrollbar-border-thickness: 0px; --scrollbar-width: 10px; --scrollbar-height: 10px; --show-double-buttons: none; --scrollbar-track-color: #A1A1AA00; --scrollbar-thumb-color: #0150B0; } .card-container::-webkit-scrollbar { width: var(--scrollbar-width, 20px); height: var(--scrollbar-height, 20px); }.card-container::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb-color, #3B82F6); border: var(--scrollbar-border-thickness, 3px) solid var(--scrollbar-border-color, rgb(255, 255, 255)); border-radius: var(--scrollbar-border-radius, 4px); }.card-container::-webkit-scrollbar-track { background: var(--scrollbar-track-color, #A1A1AA); }.card-container::-webkit-scrollbar-corner { background: var(--scrollbar-corner-color, #FFFFFF); border: var(--scrollbar-border-thickness, 3px) solid var(--scrollbar-border-color, rgb(255, 255, 255)); border-radius: var(--scrollbar-border-radius, 4px); }.card-container::-webkit-scrollbar-button:vertical:start:increment, #preview::-webkit-scrollbar-button:vertical:end:decrement, #preview::-webkit-scrollbar-button:horizontal:start:increment, #preview::-webkit-scrollbar-button:horizontal:end:decrement { display: var(--show-double-buttons, none); }
    .card{
        flex-direction: row-reverse;
    }
    .content{
        justify-content: center;
    }
}
@media screen and (max-width:1000px){
    .card{
        height: 90%;
        width: 90%;
        margin-top: 50px;
    }   
    .show-case{
        padding: 0;
    }
    .card-container{
        padding: 0;
        scroll-snap-type:none;
    }
    .show-case-footer{
        font-size: 15px;
    }
    .content{
        font-size: medium;
    }
    .proj-title{
        font-size: 1.5em;
    }
    .tag{
        font-size: small;
    }
}